{
  "name": "ft-connect-minimal-site",
  "description": "A minimal working example of a website that embeds a FileThis Connect element.",
  "main": "index.html",
  "dependencies": {
    "ft-connect-expand-out": "filethis/ft-connect-expand-out#^0.0.19",
    "ft-connect-tabbed": "filethis/ft-connect-tabbed#^0.0.13",
    "iron-label": "PolymerElements/iron-label#1 - 2",
    "iron-list": "PolymerElements/iron-list#1 - 2",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "ignore": [],
  "resolutions": {
    "polymer": "1.9 - 2",
    "webcomponentsjs": "^1.0.0"
  }
}
